spring.application.name=auth_email


spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=username
spring.datasource.password=password
